{
  "mcpServers": {
    "foundry-mcp": {
      "command": "uvx",
      "args": ["--from", "foundry-mcp[pdf]", "--with", "mcp<2", "foundry-mcp"],
      "env": {
        "FOUNDRY_MCP_SPECS_DIR": "./specs",
        "FOUNDRY_MCP_DISABLED_TOOLS": "error,health"
      }
    }
  }
}
